<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Faculty Whereabouts</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    /* Theme-only update: colors, fonts, shadows, rounded corners */

    body {
      font-family: 'Segoe UI', 'Inter', Arial, sans-serif;
      background: linear-gradient(135deg, #eef2f7, #dbe5f5);
      margin: 0;
      padding: 0;
      height: 100vh;
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }

    header {
      background: radial-gradient(circle at 60% 40%, #2563eb 0%, #1e3a8a 100%);
      color: #fff;
      padding: 0.7em 2vw;
      border-bottom: 3px solid #2563eb;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-radius: 0 0 18px 18px;
      box-shadow: 0 4px 16px -6px rgba(16, 34, 74, .14);
    }

    .logo {
      height: 9.5vh;
      border-radius: 8px;
      background: #fff;
      box-shadow: 0 2px 8px rgba(16, 34, 74, .10);
      border: 2px solid #2563eb;
    }

    .header-center {
      text-align: center;
      flex: 1;
      color: #fff;
      font-family: 'Orbitron', 'Inter', Arial, sans-serif;
    }

    .header-center h1 {
      margin: 0;
      font-size: 4.5vh;
      font-weight: 700;
      text-shadow: 1px 1px 2px #00000077;
    }

    .header-center h2 {
      margin: 0;
      font-size: 4vh;
      font-weight: 500;
      text-shadow: 1px 1px 2px #00000055;
    }


    /* Techno Clock: smaller, still techno */
    #clock {
      position: fixed;
      right: 2vw;
      bottom: 8vh;
      z-index: 1000;
      background: linear-gradient(135deg, #1e3a8a 60%, #2563eb 100%);
      border-radius: 14px;
      padding: 0.7em 1.5em;
      box-shadow: 0 0 24px #2563eb88, 0 0 8px #60a5fa;
      font-size: 2em;
      font-family: 'Orbitron', 'Inter', Arial, sans-serif;
      color: #e0e7ff;
      text-shadow: 0 0 18px #2563eb, 0 0 8px #60a5fa;
      letter-spacing: 0.18em;
      border: 2px solid #60a5fa;
      animation: technoPulse 1.5s infinite alternate;
      display: flex;
      align-items: center;
      justify-content: center;
      user-select: none;
      min-width: 8em;
      text-align: center;
    }

    @keyframes technoPulse {
      0% {
        box-shadow: 0 0 12px #2563eb, 0 0 4px #60a5fa;
      }

      100% {
        box-shadow: 0 0 32px #60a5fa, 0 0 18px #2563eb;
      }
    }

    #clock .ampm {
      font-size: 0.5em;
      color: #60a5fa;
      margin-left: 0.4em;
      text-shadow: 0 0 8px #60a5fa;
      font-family: 'Orbitron', 'Inter', Arial, sans-serif;
      letter-spacing: 0.2em;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 1vh;
      padding: 1vh 2vw;
      box-sizing: border-box;
      height: calc(100vh - 90px);
      /* adjust header height as needed */
      overflow: visible;
      /* If you use grid-template-rows/columns, ensure it fits 961x541 */
    }

    .card {
      background: #fff;
      border-radius: 18px;
      box-shadow: 0 8px 28px -6px rgba(16, 34, 74, .14), 0 4px 12px -4px rgba(16, 34, 74, .12);
      color: #1e3a8a;
      font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      font-size: 1.9vh;
      overflow: hidden;
      word-break: break-word;
      box-sizing: border-box;
    }

    .card img {
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(16, 34, 74, .10);
      border: 2px solid #2563eb;
      width: 6vh;
      height: 6vh;
      object-fit: cover;
      margin-bottom: 0.5vh;
    }

    .card h3 {
      color: #2563eb;
      font-weight: 600;
      margin-bottom: 0.2em;
    }

    .card div,
    .card i,
    .status {
      color: #374151;
      font-weight: 500;
    }

    .status {
      border-radius: 8px;
      padding: 0.2em 0.7em;
      font-size: 1em;
      box-shadow: 0 2px 8px rgba(16, 34, 74, .08);
      display: inline-block;
    }

    .status.in_class {
      background: #e0e7ff;
      color: #2563eb;
      border-radius: 8px;
      font-weight: 600;
    }

    .status.at_dept {
      background: #d1fae5;
      color: #059669;
      border-radius: 8px;
      font-weight: 600;
    }

    .status.in_meeting {
      background: #fef3c7;
      color: #b45309;
      border-radius: 8px;
      font-weight: 600;
    }

    .status.on_leave {
      background: #fee2e2;
      color: #dc2626;
      border-radius: 8px;
      font-weight: 600;
    }

    .status.off_duty {
      background: #e5e7eb;
      color: #374151;
      border-radius: 8px;
      font-weight: 600;
    }

    .status.on_weekend {
      background: #ffe4e6;
      color: #be123c;
      border-radius: 8px;
      font-weight: 600;
    }

    .status.postponed {
      background: #fecaca;
      color: #991b1b;
      border-radius: 8px;
      font-weight: 600;
    }

    ::-webkit-scrollbar {
      width: 8px;
      background: #dbe5f5;
    }

    ::-webkit-scrollbar-thumb {
      background: #2563eb;
      border-radius: 8px;
    }

    .icon-phone,
    .icon-email {
      width: 1.4em;
      height: 1.4em;
      vertical-align: middle;
      margin-right: 0.4em;
      color: #2563eb;
      background: rgba(37, 99, 235, 0.1);
      border-radius: 50%;
      padding: 0.2em;
      transition: all 0.2s ease;
    }

    .icon-phone:hover,
    .icon-email:hover {
      background: rgba(37, 99, 235, 0.2);
      transform: scale(1.1);
    }

    @media (max-width: 1000px) {
      .grid {
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
        grid-template-rows: auto;
      }
    }
  </style>
</head>

<body>
  <header>
    <img src="images/ugv_logo.png" alt="UGV Logo" class="logo">
    <div class="header-center">
      <h1>Department of Computer Science & Engineering</h1>
      <h2>University of Global Village</h2>
    </div>
    <div id="clock"></div>
    <img src="images/cse_logo.png" alt="CSE Logo" class="logo">
  </header>

  <div id="grid" class="grid"></div>

  <script>
    const STATUS_MAP = {
      in_class: "In Class",
      at_dept: "At Department",
      on_leave: "On Leave",
      off_duty: "Off Duty",
      in_meeting: "In Meeting",
      on_weekend: "On Weekend",
      postponed: "Class Postponed"
    };

    function loadFaculty() {
      fetch("https://faculty-status-backend.onrender.com/api/faculty", { credentials: "include" })
        .then(res => res.json())
        .then(data => {
          const grid = document.getElementById("grid");
          grid.innerHTML = "";
          data.forEach(f => {
            let statusObj = f.manualOverride ?? f.status;
            let statusStr, room, batch;

            if (typeof statusObj === "string") {
              statusStr = statusObj;
              room = null;
              batch = null;
            } else if (typeof statusObj === "object" && statusObj !== null) {
              statusStr = statusObj.status;
              room = statusObj.room ?? null;
              batch = statusObj.batch ?? null;
            }
            console.log(f.name, statusStr, room, batch);
            let extraInfo = "";
            if (statusStr === "in_class" && room && batch) {
              extraInfo = `<small class="text-gray">with ${batch} at ${room}</small>`;
            }

            grid.innerHTML += `
          <div class="card">
            <img src="https://faculty-status-backend.onrender.com${f.image}" alt="${f.name}">
            <h3>${f.name}</h3>
            <div>${f.designation || ""}</div>
            <div>${f.contact ? `<svg class="icon-phone" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/></svg> ${f.contact}` : ""}</div>
            <div>${f.email ? `<svg class="icon-email" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg> ${f.email}` : ""}</div>
            <div class="status ${statusStr}">
              ${STATUS_MAP[statusStr] || statusStr} ${extraInfo}
            </div>
          </div>`;
          });
        });
    }

    function updateClock() {
      const now = new Date();
      let h = now.getHours();
      const m = String(now.getMinutes()).padStart(2, '0');
      const s = String(now.getSeconds()).padStart(2, '0');
      const ampm = h >= 12 ? 'PM' : 'AM';
      h = h % 12;
      h = h ? h : 12; // 0 should be 12
      const timeStr = `${h}:${m}:${s} <span class="ampm">${ampm}</span>`;
      const clock = document.getElementById("clock");
      clock.innerHTML = timeStr;
    }

    loadFaculty();
    setInterval(loadFaculty, 3000);
    updateClock();
    setInterval(updateClock, 1000);
  </script>
</body>

</html>